# PORT=5000
# DB_NAME=elite_trading_hub
# DB_USER=elite_user
# DB_PASSWORD=root
# DB_HOST=localhost
# JWT_SECRET=1234567890abcdefghijklmnopqrstuvwxyz!
# STRIPE_SECRET_KEY=your_stripe_secret

PORT=5000
DB_NAME=railway
DB_PORT=3306
DB_USER=root
DB_PASSWORD=hFAoSLfkQzAwTiKhCwejgHgpzemDcYNn
DB_HOST=mysql.railway.internal
JWT_SECRET=1234567890abcdefghijklmnopqrstuvwxyz!
STRIPE_SECRET_KEY=your_stripe_secret


# M-Pesa Configuration
MPESA_CONSUMER_KEY=PNAhv4tYml51zF22n8PIrveivGNETOmrd5Dd8YENVD1F8PVB
MPESA_CONSUMER_SECRET=SAdsF5PKpJSE5BhKXYP734unMZWWUhCnl8FXfEhh6qxxd7GNQDIC4Iz6Y21apijv
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://your-domain.com

# Binance Pay Configuration
BINANCE_API_KEY=eqzxjex2apzoei900ubweocnlkfuhxhox0fgbmrjjbwr6qc1qdgou7uj50nmfujr
BINANCE_API_SECRET=qlbXoEGDxFVMo2+emWFmS2Unesyi7fMnSV0XTIS0J7ErxGjWZ/3yWAJ/NKalJwTzyXFXJpINNFEoMLGlteRlyqR4V330WIuaJmMAMUyXwdrFaNWHw+wPvs3eGm+radsdNnIJ56xqbH57ya4h/nSzyOw=
BINANCE_RETURN_URL=https://your-domain.com/payment/success
BINANCE_CANCEL_URL=https://your-domain.com/payment/cancel
